spring.datasource.url=jdbc:mariadb://192.168.0.119:3306/test
spring.mars.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=carl
spring.datasource.password=1234

spring.main.allow-bean-definition-overriding=true

spring.jackson.property-naming-strategy=SNAKE_CASE



#spring.mars.datasource.jdbcUrl=mariadb://localhost:3306/study
#spring.mars.datasource.username=root


#spring.mars.datasource.password=1234